# springroll

./: .gitignore  notes
src/: pom.xml
src/springroll-api-facade/: pom.xml
src/springroll-core/: pom.xml
src/springroll-core/src/main/java/com/springroll/core/: AbstractEvent.java  AbstractReviewableEvent.java  AckLog.java  Align.java  AsynchSideContextAttributes.java  BusinessValidationResult.java  BusinessValidationResults.java  BusinessValidationViolations.java  CSVList.java  ContextAttributes.java  ContextStore.java  CustomJacksonObjectMapper.java  CustomSpringrollJSONSerializers.java  DTO.java  DTOBusinessValidator.java  DTOEnricher.java  DTOMeta.java  DateSerializer.java  DateTimeModule.java  DateTimeSerializer.java  IBusinessValidationResults.java  IDTOMeta.java  IDTOProcessors.java  IEvent.java  ILovProvider.java  IServiceDefinition.java  IServiceFactory.java  ISignallingEvent.java  JobDefinitions.java  JobStatus.java  LocaleFactory.java  Lov.java  LovProvider.java  Principal.java  PropertiesUtil.java  ReviewData.java  ReviewLog.java  ReviewLogSerializer.java  ReviewableEvent.java  Searchable.java  (+10 more)
src/springroll-core/src/main/resources/: applicationContext-core.xml  core.springroll.messages.properties  server.messages.properties  ui.messages.properties
src/springroll-mdm/: pom.xml
src/springroll-mdm/src/main/java/com/springroll/mdm/: ColDef.java  Countries.java  EnumLovSource.java  ILovSource.java  JavaLovSource.java  Languages.java  LovSource.java  MdmBusinessValidator.java  MdmChangedColumn.java  MdmChangedRecord.java  MdmChangesForReview.java  MdmDTO.java  MdmData.java  MdmDefinition.java  MdmDefinitions.java  MdmEvent.java  MdmManager.java  MdmReviewAlertFactory.java  MdmReviewAlertMessage.java  MdmReviewNotificationMessage.java  MdmReviewNotificationMessageFactory.java  MdmServiceEnricher.java  MdmServiceFactory.java  MdmServiceFactoryImpl.java  NamedQueryLovSource.java
src/springroll-mdm/src/main/resources/: mdm.definitions.json
src/springroll-notification/: pom.xml
src/springroll-notification/src/main/java/com/springroll/notification/: AbstractAlertMessage.java  AbstractAlertNotificationMessage.java  AbstractNotificationMessage.java  AbstractNotificationMessageFactory.java  AbstractNotificationPayload.java  AbstractReviewNotificationMessageFactory.java  CometDInitializer.java  CometdGlue.java  CoreAlertChannels.java  CoreNotificationChannels.java  CorePushChannels.java  FyiAlertFactory.java  FyiAlertMessage.java  FyiNotificationDataMassager.java  FyiNotificationDataProvider.java  FyiNotificationMessage.java  FyiNotificationMessageFactory.java  FyiNotificationPayload.java  FyiReviewNotificationMessage.java  FyiReviewNotificationMessageFactory.java  InternalNotificationChannels.java  MdmReviewNotificationMessage.java  MdmReviewNotificationMessageFactory.java  NotificationCancellationMessage.java  NotificationManager.java  PushManager.java  PushServices.java  ReviewNotificationDataMassager.java  ReviewNotificationDataProvider.java  ReviewNotificationMessage.java  ReviewNotificationMessageFactory.java  SpringrollExceptionAlertFactory.java  SpringrollExceptionAlertMessage.java  SpringrollExceptionNotificationMessage.java  SpringrollExceptionNotificationMessageFactory.java  WebSocketSessionListener.java
src/springroll-orm/: pom.xml
src/springroll-orm/src/main/java/com/springroll/orm/: AckLogConverter.java  AtomikosFactory.java  AtomikosJtaPlatform.java  BooleanToStringConverter.java  CSVListConverter.java  CSVSetConverter.java  JavaSerializationConverter.java  JsonSerializationConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeUserType.java  (+2 more)
src/springroll-orm/src/main/resources/: applicationContext-orm.xml  mdm.definitions.json  springroll-liquibase.xml  sr.named.queries.xml
src/springroll-reporting/: pom.xml
src/springroll-reporting/src/main/resources/: grid.definitions.json
src/springroll-review/: pom.xml
src/springroll-routers/: pom.xml
src/springroll-routers/src/main/resources/: applicationContext-routers.xml
src/springroll-web/: .gitignore  package.json  pom.xml  webpack.config.js
src/springroll-web/src/main/webapp/: index.html  main.js  springroll.js  springroll.js.map
src/springroll-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  logback.xml  springroll-servlet.xml  web.xml
src/springroll-web/src/main/webapp/assets/: main.js
src/springroll-web/src/main/webapp/assets/css/: main.css  main.scss
src/springroll-web/src/main/webapp/assets/org/: cometd.js
src/springroll-web/src/main/webapp/templates/: alert.item.template.htm  alerts.view.htm  indicator.item.template.htm  mdm.changedrecs.moreinfo.htm  mdm.control.htm  mdm.moreinfo.htm  mdm.newrecs.moreinfo.htm  modal.htm  springroll.exception.moreinfo.htm
src/springrollexample/: pom.xml
src/springrollexample/springrollexample-api-facade/: pom.xml
src/springrollexample/springrollexample-core/: pom.xml
src/springrollexample/springrollexample-core/src/main/resources/: springroll.properties  sr.application.messages.properties
src/springrollexample/springrollexample-orm/: pom.xml
src/springrollexample/springrollexample-orm/src/main/resources/: exampleNamedQueries.xml  springroll-application-liquibase.xml  springroll.properties
src/springrollexample/springrollexample-routers/: pom.xml
src/springrollexample/springrollexample-web/: .bootstraprc  .gitignore  app.main.js  debug.main.js  debug.webpack.config.js  index.js  m.js  package.json  pom.xml  pre-customizations.scss  w.config.js  webpack.config.js  webpack.debug.config.js
src/springrollexample/springrollexample-web/src/main/webapp/: index.html  index.jsp  test.jsp
src/springrollexample/springrollexample-web/src/main/webapp/WEB-INF/: applicationContext-springrollexample.xml  web.xml
src/springrollexample/springrollexample-web/src/main/webapp/assets/: main.js
src/springrollexample/springrollexample-web/src/main/webapp/templates/: m1Template.htm  m2Template.htm  m3s1Template.htm  m3s2Template.htm  transactionTestsTemplate.htm
(+390 files in other folders)
