<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springrollexample</artifactId>
		<groupId>com.springrollexample</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>springrollexample-web</artifactId>
	<name>springrollexample-web</name>
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>com.springroll</groupId>
            <artifactId>springroll-web</artifactId>
            <version>${springroll.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
			<groupId>com.springrollexample</groupId>
			<artifactId>springrollexample-api-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springrollexample</groupId>
			<artifactId>springrollexample-orm</artifactId>
		</dependency>
        <dependency>
            <groupId>com.springrollexample</groupId>
            <artifactId>springrollexample-routers</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>springrollexample</warName>
					<overlays>
						<overlay>
							<groupId>com.springroll</groupId>
							<artifactId>springroll-web</artifactId>
							<excludes>
								<exclude>WEB-INF/logback.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>springrollexample</finalName>
	</build>

</project>

