<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springroll</artifactId>
		<groupId>com.springroll</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springroll-review</artifactId>
	<name>springroll-review</name>

	<dependencies>
        <dependency>
            <groupId>com.springroll</groupId>
            <artifactId>springroll-routers</artifactId>
        </dependency>
    </dependencies>
</project>

