sr.orm.packages=com.springrollexample.orm

#sr.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl12c
#sr.datasource.testquery=select 1 from dual
#sr.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#sr.datasource.vendor=ORACLE
#sr.datasource.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#sr.datasource.driverClassName=oracle.jdbc.OracleDriver

sr.datasource.vendor=MYSQL
sr.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sr.datasource.url=jdbc:mysql://localhost:3306/imdevelopment?profileSQL=false
sr.datasource.testquery=SELECT version()
sr.datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
sr.datasource.driverClassName=com.mysql.jdbc.Driver

sr.datasource.username=imdevelopment
sr.datasource.password=imdevelopment
sr.datasource.minPoolSize=10
sr.datasource.maxPoolSize=100
sr.datasource.hibernate.showSql=false
sr.datasource.hibernate.max_fetch_depth=3
sr.datasource.hibernate.jdbc.fetch_size=50
sr.datasource.hibernate.jdbc.batch_size=1
sr.datasource.hibernate.show_sql=false

sr.activemq.pool.initialSize=10
sr.activemq.pool.maxActive=200
sr.activemq.pool.maxIdle=50
sr.activemq.pool.minIdle=10
sr.activemq.pool.testWhileIdle=true
sr.activemq.server.url=vm://springroll
sr.activemq.client.url=vm://springroll

sr.jta.max_timeout=300000000
sr.jta.default_timeout=240000000

sr.liquibase.shouldRun=false

sr.spring.component.scan.packages=com.springrollexample

sr.principal.class=com.springrollexample.core.ExamplePrincipal