sr.orm.packages=com.springrollexample.orm

#sr.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl12c
#sr.datasource.testquery=select 1 from dual
#sr.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#sr.datasource.vendor=ORACLE
#sr.datasource.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#sr.datasource.driverClassName=oracle.jdbc.OracleDriver

sr.datasource.vendor=MYSQL
sr.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sr.datasource.url=jdbc:mysql://localhost:3306/imdevelopment?profileSQL=false
sr.datasource.testquery=SELECT version()
sr.datasource.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
sr.datasource.driverClassName=com.mysql.jdbc.Driver

sr.datasource.username=imdevelopment
sr.datasource.password=imdevelopment
sr.datasource.minPoolSize=10
sr.datasource.maxPoolSize=100
sr.datasource.hibernate.showSql=false
sr.datasource.hibernate.max_fetch_depth=3
sr.datasource.hibernate.jdbc.fetch_size=50
sr.datasource.hibernate.jdbc.batch_size=1
sr.datasource.hibernate.show_sql=false

#The following two are workarounds for MySQL XA bug - probably needs to be false and true for databases
sr.datasource.pinGlobalTxToPhysicalConnection=true
sr.atomikos.icatch.serial_jta_transactions=false

sr.activemq.pool.initialSize=10
sr.activemq.pool.maxActive=200
sr.activemq.pool.maxIdle=50
sr.activemq.pool.minIdle=10
sr.activemq.pool.testWhileIdle=true
sr.activemq.server.url=vm://springroll
sr.activemq.client.url=vm://springroll

sr.jta.max_timeout=300000000
sr.jta.default_timeout=240000000

sr.liquibase.shouldRun=true

sr.spring.component.scan.packages=com.springrollexample

application.server.port.secure=8443
application.server.port=8080
ldap.mapped.username=
ldap.mapped.displayname=displayName
ldap.authentication.basedn=ou=users,ou=system
ldap.authentication.server.urls=ldap://${ldap.hostname}:${ldap.port}
ldap.authentication.searchFilter=(cn={0})
ldap.hostname=localhost
ldap.port=22289

named.query.files=exampleNamedQueries.xml, sr.named.queries.xml

ui.moment.date.format.js=DD-MMM-YYYY
ui.moment.datetime.format.js=DD-MMM-YYYY HH:mm
date.format.java=dd-MMM-yyyy
datetime.format.java=dd-MMM-yyyy HH:mm

#This property determines if a MDM managed master record that is under review will be displayed to the user when viewing the master
#Whether the old record values are shown or not, the record is not editable
mdm.showModifiedRecords=true
