<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springroll</artifactId>
		<groupId>com.springroll</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springroll-web</artifactId>
	<name>springroll-web</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-notification</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-api-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-routers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
                <version>1.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v6.8.1</nodeVersion>
							<npmVersion>3.10.8</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
                    <!--<execution>-->
                        <!--<id>webpack build</id>-->
                        <!--<goals>-->
                            <!--<goal>webpack</goal>-->
                        <!--</goals>-->
<!---->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; optional: if not specified, it will run webpack's default-->
                            <!--build (and you can remove this whole <configuration> section.) &ndash;&gt;-->
                            <!--<arguments>-p</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

