<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springroll</artifactId>
		<groupId>com.springroll</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>springroll-web</artifactId>
	<name>springroll-web</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-review</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-mdm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-notification</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-api-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-routers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springroll</groupId>
			<artifactId>springroll-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

