<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springroll</groupId>
    <artifactId>springroll</artifactId>
    <name>springroll</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.version>1.8</java.version>
		<spring.jpa.version>1.10.2.RELEASE</spring.jpa.version>
		<springroll.version>1.0.0</springroll.version>
        <version.javax.persistence>2.0.3</version.javax.persistence>
        <version.jpa.api>1.0.0.Final</version.jpa.api>
        <atomikos.version>4.0.4</atomikos.version>
        <apache.camel.version>2.16.2</apache.camel.version>
        <apache.activemq.version.activeio>3.1.4</apache.activemq.version.activeio>
        <aspectj.version>1.8.9</aspectj.version>
        <cometd.version>3.0.10</cometd.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.aspectj.plugin.version>1.8</maven.aspectj.plugin.version>

    </properties>

    <modules>
        <module>springroll-core</module>
        <module>springroll-api-facade</module>
        <module>springroll-web</module>
        <module>springroll-orm</module>
        <module>springroll-routers</module>
        <module>springroll-notification</module>
        <module>springroll-reporting</module>
        <module>springroll-mdm</module>
        <module>springroll-review</module>
        <module>springrollexample</module>
    </modules>




    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-review</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-mdm</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-notification</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-api-facade</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-reporting</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-core</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-orm</artifactId>
                <version>${springroll.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springroll</groupId>
                <artifactId>springroll-routers</artifactId>
                <version>${springroll.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${version.jpa.api}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-hibernate3</artifactId>
                <version>${atomikos.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hibernate</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jms</artifactId>
                <version>${atomikos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activeio-core</artifactId>
                <version>${apache.activemq.version.activeio}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jxpath</artifactId>
                <version>${apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
                <version>${apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>bayeux-api</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-annotations</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-websocket-javax-server</artifactId>
                <version>${cometd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.cometd.java</groupId>
                        <artifactId>cometd-java-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${maven.aspectj.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <name>EclipseLink Repo</name>
        </repository>
    </repositories>
</project>
